# bsa

./: pom.xml
src/main/java/com/nhs/uk/: App.java
src/main/java/com/nhs/uk/drivermanager/: ManageDriver.java
src/main/java/com/nhs/uk/pages/: BenefitsPage.java  BirthPage.java  CarehomePage.java  CountryPage.java  DentalPage.java  DiabetesPage.java  GlaucomaPage.java  InjuryPage.java  PartnerPage.java  PregnantPage.java  ResultPage.java  SavingsPage.java  StartPage.java  WhereGPPage.java
src/main/java/com/nhs/uk/propertyreader/: PropertyReader.java
src/main/java/com/nhs/uk/utility/: Utility.java
src/test/java/com/nhs/uk/: Hooks.java
src/test/java/com/nhs/uk/runner/: TestRunner.java
src/test/java/com/nhs/uk/steps/: MyStepdefs.java
src/test/java/resources/extentreport/: extent-config.xml
src/test/java/resources/featurefile/: nhscost.feature
src/test/java/resources/propertiesfile/: config.properties
